# blog

./: .gitignore  pom.xml  readme.md
blog-common/: pom.xml
blog-common/src/main/java/com/roukaixin/common/exception/: JsonException.java  LimitException.java  OAuth2Exception.java
blog-common/src/main/java/com/roukaixin/common/pojo/: R.java
blog-common/src/main/java/com/roukaixin/common/utils/: AesUtils.java  IpUtils.java  JsonUtils.java
blog-common/src/main/java/com/roukaixin/exception/: JsonException.java  LimitException.java
blog-common/src/main/java/com/roukaixin/utils/: AesUtils.java  IpUtils.java
blog-security/: pom.xml
blog-security/doc/api/: blog-security.http  http-client.env.json
blog-security/doc/mysql/: mysql.md
blog-security/src/main/java/com/kai/: BlogSecurityApplication.java
blog-security/src/main/java/com/kai/config/: FormLoginFailureHandler.java  FormLoginSuccessHandler.java  SecurityConfig.java
blog-security/src/main/java/com/kai/controller/: UserController.java
blog-security/src/main/java/com/kai/handler/: FormLoginFailureHandler.java  FormLoginSuccessHandler.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java
blog-security/src/main/java/com/roukaixin/: BlogSecurityApplication.java
blog-security/src/main/java/com/roukaixin/annotation/: Limit.java  NoPermitLogin.java
blog-security/src/main/java/com/roukaixin/aspect/: LimitAspect.java
blog-security/src/main/java/com/roukaixin/authorization/authority/: OAuth2UserAuthority.java  SimpleGrantedAuthority.java
blog-security/src/main/java/com/roukaixin/authorization/endpoint/: OAuth2AuthorizationRequest.java
blog-security/src/main/java/com/roukaixin/authorization/filter/: AuthenticationFiler.java
blog-security/src/main/java/com/roukaixin/authorization/resolver/: CustomizeOAuth2AuthorizationRequestResolver.java
blog-security/src/main/java/com/roukaixin/authorization/service/: ClientRegistrationServiceImpl.java  JdbcClientRegistrationRepository.java  OAuth2UserServiceImpl.java  ProviderDetailsServiceImpl.java  UserInfoEndpointServiceImpl.java  UsernamePasswordUserDetailsPasswordServiceImpl.java  UsernamePasswordUserDetailsServiceImpl.java
blog-security/src/main/java/com/roukaixin/authorization/user/: OAuth2UserAuthority.java
blog-security/src/main/java/com/roukaixin/conditional/: BCryptConditional.java  NoOpConditional.java  Pbkdf2Conditional.java  SCryptConditional.java
blog-security/src/main/java/com/roukaixin/config/: PasswordEncoderConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java
blog-security/src/main/java/com/roukaixin/constant/: LoginConstant.java  RedisConstant.java  SwaggerConstant.java
blog-security/src/main/java/com/roukaixin/controller/: AuthenticationController.java  UserController.java
blog-security/src/main/java/com/roukaixin/enums/: AuthenticationMethodEnum.java  AuthorizationGrantTypeEnum.java  PasswordEncoderEnum.java
blog-security/src/main/java/com/roukaixin/handler/: FormLoginFailureHandler.java  FormLoginSuccessHandler.java  NotAuthenticationHandler.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java
blog-security/src/main/java/com/roukaixin/mapper/: AuthoritiesMapper.java  ClientRegistrationMapper.java  ProviderDetailsMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserInfoEndpointMapper.java  UserMapper.java  UserRoleMapper.java
blog-security/src/main/java/com/roukaixin/pojo/: Authorities.java  ClientRegistration.java  OAuth2User.java  ProviderDetails.java  Role.java  RoleAuthorities.java  User.java  UserInfoEndpoint.java  UserRole.java
blog-security/src/main/java/com/roukaixin/pojo/dto/: UserDTO.java
blog-security/src/main/java/com/roukaixin/pojo/vo/: LoginSuccessVO.java
blog-security/src/main/java/com/roukaixin/properties/: PasswordEncoderProperties.java
blog-security/src/main/java/com/roukaixin/runner/: OAuth2ProviderDetailsRunner.java
blog-security/src/main/java/com/roukaixin/security/: BlogSecurityApplication.java
blog-security/src/main/java/com/roukaixin/security/annotation/: Limit.java  NoPermitLogin.java
blog-security/src/main/java/com/roukaixin/security/aspect/: LimitAspect.java
blog-security/src/main/java/com/roukaixin/security/conditional/: BCryptConditional.java  NoOpConditional.java  Pbkdf2Conditional.java  SCryptConditional.java
blog-security/src/main/java/com/roukaixin/security/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
blog-security/src/main/java/com/roukaixin/security/constant/: LoginConstant.java  RedisConstant.java  SwaggerConstant.java
blog-security/src/main/java/com/roukaixin/security/controller/: AuthenticationController.java  UserController.java
blog-security/src/main/java/com/roukaixin/service/: AuthenticationService.java  AuthoritiesService.java  ClientRegistrationService.java  ProviderDetailsService.java  RoleAuthoritiesService.java  RoleService.java  UserInfoEndpointService.java  UserRoleService.java  UserService.java
blog-security/src/main/resources/: application.yaml
blog-security/src/main/resources/mapper/: AuthoritiesMapper.xml  ClientRegistrationMapper.xml  ProviderDetailsMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserInfoEndpointMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-security/src/test/java/com/kai/: BlogSecurityApplicationTests.java
blog-security/src/test/java/com/roukaixin/: BlogSecurityApplicationTests.java
blog-security/src/test/java/com/roukaixin/security/: BlogSecurityApplicationTests.java
common/: pom.xml
common/src/main/java/com/kai/exception/: JsonException.java
common/src/main/java/com/kai/handler/: GlobalExceptionHandler.java
common/src/main/java/com/kai/pojo/: R.java
common/src/main/java/com/kai/utils/: JsonUtils.java
common/src/main/java/com/roukaixin/handler/: GlobalExceptionHandler.java
common/src/main/java/com/roukaixin/pojo/: R.java
common/src/main/java/com/roukaixin/utils/: AesUtils.java  IpUtils.java  JsonUtils.java
src/main/resources/mapper/: AuthoritiesMapper.xml  RoleMapper.xml  UserRoleMapper.xml
(+78 files in other folders)
